<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="10dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_main"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_head"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>