<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/search"
            android:gravity="center"
            android:background="@color/blue_normal"
            android:singleLine="true"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_gravity="center"/>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue_normal"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="#FFF"
            app:tabIndicatorHeight="2dp"
            android:id="@+id/tabLayout"
            app:tabTextColor="#FFF"
            android:scrollbarAlwaysDrawHorizontalTrack="true"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foreground="@drawable/plus_selector"
        app:backgroundTint="@color/transparent"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blue_bg"
            android:scaleType="fitEnd"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>