<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_laout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:paddingStart="35dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColor="@color/cardview_light_background"
            android:layout_marginEnd="120dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add_score_selector"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/score_tv"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/cardview_light_background"
            android:textAlignment="center"
            android:text="0"/>

        <Button
            android:id="@+id/subtract"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/subtract_score_selector"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/student_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/wow"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/wow"
        android:layout_marginStart="20dp"
        android:visibility="gone"/>
</RelativeLayout>